{
  "name": "botw-component-library",
  "version": "1.0.0",
  "scripts": {
    "start": "start-storybook -p 6006 -s public",
    "start:ci": "npm start -- --ci --quiet",
    "dsm:preview": "dsm-storybook preview -s public",
    "dsm:publish": "dsm-storybook publish -s public",
    "build": "mkdir tmp && run-s build:**",
    "build:styles": "cp -R src/sass tmp/sass",
    "build:scripts": "cp -R src/js tmp/js",
    "build:fonts": "cp -R public/fonts tmp/fonts",
    "build:icons": "cp -R public/icons tmp/icons",
    "build:images": "mkdir tmp/img && cp public/img/*.svg tmp/img",
    "build:zip": "cd tmp && zip -r -X ../public/lib.zip . && cd .. && rm -rf tmp",
    "build:storybook": "build-storybook -s public",
    "lint": "pretty-quick",
    "test": "run-s test:unit test:snapshot",
    "test:unit": "jest -c test/unit/jest.config.js --passWithNoTests",
    "test:integration": "jest -c test/snapshot/jest.config.js --max-workers 2 --updateSnapshot=${UPDATE_SNAPSHOT:-false}",
    "test:snapshot": "cross-env PORT=6006 JEST_PUPPETEER_CONFIG=test/snapshot/jest-puppeteer.config.js start-server-and-test start:ci http://localhost:6006 test:integration",
    "test:snapshot:new": "cross-env JEST_PUPPETEER_CONFIG=test/snapshot/jest-puppeteer.config.js start-server-and-test start:ci http://localhost:6006 test:integration",
    "test:snapshot:update": "cross-env UPDATE_SNAPSHOT=true npm run test:snapshot"
  },
  "dependencies": {
    "@invisionapp/dsm-storybook": "0.0.134",
    "@storybook/addon-backgrounds": "5.3.19",
    "@storybook/addon-knobs": "5.3.19",
    "@storybook/addon-options": "5.3.19",
    "@storybook/addon-viewport": "5.3.19",
    "@storybook/addons": "5.3.19",
    "@storybook/client-api": "5.3.19",
    "@storybook/html": "5.3.19",
    "@whitespace/storybook-addon-html": "2.0.1",
    "classnames": "2.2.6",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/preset-env": "7.10.2",
    "@babel/preset-react": "7.10.4",
    "@testing-library/dom": "7.20.0",
    "@testing-library/jest-dom": "5.11.0",
    "@types/jest": "26.0.0",
    "babel-jest": "26.0.1",
    "babel-loader": "8.1.0",
    "cross-env": "7.0.2",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "jest-image-snapshot": "4.0.2",
    "jest-puppeteer": "4.4.0",
    "node-sass": "4.14.1",
    "npm-run-all": "4.1.5",
    "pretty-quick": "2.0.1",
    "puppeteer": "4.0.0",
    "sass-loader": "9.0.1",
    "start-server-and-test": "1.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
